### Laravel With React (v8.03)

1. laravel new [ProjectName]
2. composer require laravel/ui
3. php artisan ui react
4. php artisan ui react --auth
5. npm install && npm run dev
6. webpack.mix.js => mix.browserSync('localhost:8000')

### Server Setting 
1. prot open
2. nginx proxy_pass
3. router set port

#### Docker Runner 
1. gitlab-runner register
2. https://gitlab.com/
3. use Token
4. description
5. tak name
6. shell 

